{
  "title": "Attribute Checker",
  "url": "https://jagkr1.github.io/trimble-attribute-checker/index.html?v=2",
  "description": "Checks selected Trimble Connect model objects against project-specific attribute rules.",
  "enabled": true
}
